server {
	listen 81 default_server;
	listen [::]:81 default_server;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;
	access_log /tmp/access.log;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location /demon.x64.dll {
		# Override the mime type in /etc/nginx/mime.types & add extra header for easy filtering on DLL
		types { } default_type image/jpeg;
		add_header Tag ENTRYPOINT;
	}
}
